# ms-graph-spi

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/richardjameskendall/keycloak/auth/: ApiClient.java  AzureADToken.java  MsGraphAuthenticator.java  MsGraphAuthenticatorFactory.java  MsGraphClient.java
